<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/meuestilo.css">
    <script src="js/bootstrap.js" defer></script>
    <script src="script.js" defer></script>
    <title>Kleber Kawassaki - Galeria</title>
    <style>
        /* Estilos para o botão do WhatsApp */
        .whatsapp-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366; /* Cor do WhatsApp */
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
        }
        .whatsapp-btn i {
            margin-right: 0;
        }
        /* Estilos gerais */
        body {
            background-color: #252525;
            color: #fff;
            padding: 0 35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        /* Estilos da Galeria */
        .gallery-container {
            display: grid;
            grid-template-columns: repeat(8, 1fr); /* 8 colunas */
            grid-template-rows: repeat(8, 1fr); /* 8 linhas */
            gap: 10px; /* Espaço entre as imagens */
            margin-top: 20px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta a imagem para cobrir o contêiner */
        }

        .gallery-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gallery-item:hover .overlay {
            opacity: 1;
        }

        .overlay h4 {
            margin: 0;
            font-size: 1.2em;
        }

        .overlay p {
            margin: 0;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-cor-1" id="navbar"> 
        <div class="container">
            <a href="index.html" class="navbar-brand cor-clara">
                <img src="/img/logotipo_-_kleber_kawassaki.png" alt="Logo Kleber Kawassaki" class="img-logo">
            </a>
            <div id="navbar-itens">
                <form class="d-flex" id="form-pesquisa" onsubmit="return handleSearch(event);">
                    <i class="bi bi-search cor-1"></i>
                    <input type="search" class="form-control ms-3" id="search" placeholder="Pesquisar">
                    <button class="btn bg-cor-3" type="submit">Pesquisar</button>
                </form>                
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link cor-clara">
                            <i class="bi bi-person"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="agenda.html" class="nav-link cor-clara">
                            <i class="bi bi-bag"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  

    <!-- Começo da NAVBAR INFERIOR -->

    <nav class="navbar navbar-expand-lg bg-cor-2 p-2" id="container-navbar-inferior">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-inferior" aria-controls="navbar-inferior" aria-expanded="false" aria-label="Botão Menu Hamburguer">
                <i class="bi bi-list"></i>
            </button>
            <ul class="navbar-nav mb-2 mb-lg-0 collapse navbar-collapse" id="navbar-inferior">
                <li class="navbar-item" id="nav-item">
                    <a href="index.html" class="nav-link">Início</a>
                </li>
                <li class="navbar-item">
                    <a href="galeria.html" class="nav-link">Catálogo</a>
                </li>
                <li class="navbar-item">
                    <a href="sobre.html" class="nav-link">Sobre</a>
                </li>
                <li class="navbar-item">
                    <a href="agenda.html" class="nav-link">Agendamento</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fim da NAVBAR INFERIOR -->

    <!-- Galeria de Imagens -->
    <div class="container">
        <h2 class="cor-clara">Galeria de Imagens</h2>
        <div class="gallery-container">
            <!-- Exemplo de Imagens, adicione mais conforme necessário -->
            <div class="gallery-item"><img src="img/15years/ANA LAURA 15 ANOS/01.JPG" alt="Imagem 1"></div>
            <div class="gallery-item"><img src="img/15years/ANA LAURA 15 ANOS/02.JPG" alt="Imagem 2"></div>
            <div class="gallery-item"><img src="img/15years/ANA LAURA 15 ANOS/03.JPG" alt="Imagem 3"></div>
            <div class="gallery-item"><img src="img/15years/ANA LAURA 15 ANOS/04.JPG" alt="Imagem 4"></div>
            <div class="gallery-item"><img src="img/corporativo/DIEGO ASSIS/Diego-95.JPG" alt="Imagem 5"></div>
            <div class="gallery-item"><img src="img/corporativo/DIEGO ASSIS/Diego-144.JPG" alt="Imagem 6"></div>
            <div class="gallery-item"><img src="img/corporativo/DIEGO ASSIS/Diego-127.JPG" alt="Imagem 7"></div>
            <div class="gallery-item"><img src="img/corporativo/DIEGO ASSIS/Diego-104.JPG" alt="Imagem 8"></div>
            <div class="gallery-item"><img src="img/casamento/BIA E MATHEUS/CASAMENTO-226.JPG" alt="Imagem 9"></div>
            <div class="gallery-item"><img src="img/casamento/BIA E MATHEUS/CASAMENTO-196.JPG" alt="Imagem 10"></div>
            <div class="gallery-item"><img src="img/casamento/BIA E MATHEUS/CASAMENTO-227.JPG" alt="Imagem 11"></div>
            <div class="gallery-item"><img src="img/casamento/BIA E MATHEUS/CASAMENTO-185.JPG" alt="Imagem 12"></div>
            <div class="gallery-item"><img src="img/casamento/LEIDE E BRUNO/CASAMENTO-12.jpg" alt="Imagem 13"></div>
            <div class="gallery-item"><img src="img/casamento/LEIDE E BRUNO/CASAMENTO-28.jpg" alt="Imagem 14"></div>
            <div class="gallery-item"><img src="img/casamento/LEIDE E BRUNO/CASAMENTO-40.jpg" alt="Imagem 15"></div>
            <div class="gallery-item"><img src="img/casamento/LEIDE E BRUNO/CASAMENTO-42.jpg" alt="Imagem 16"></div>
            <div class="gallery-item"><img src="img/ensaio/FRAN E ANDERSON/02.jpg" alt="Imagem 17"></div>
            <div class="gallery-item"><img src="img/ensaio/FRAN E ANDERSON/ENSAIO-111.jpg" alt="Imagem 18"></div>
            <div class="gallery-item"><img src="img/ensaio/FRAN E ANDERSON/ENSAIO-47.jpg" alt="Imagem 19"></div>
            <div class="gallery-item"><img src="img/ensaio/FRAN E ANDERSON/ENSAIO-99.jpg" alt="Imagem 20"></div>
            <div class="gallery-item"><img src="img/ensaio/GABRIEL E YULLI/ENSAIO-1 (2).JPG" alt="Imagem 21"></div>
            <div class="gallery-item"><img src="img/ensaio/GABRIEL E YULLI/ENSAIO-1178.JPG" alt="Imagem 22"></div>
            <div class="gallery-item"><img src="img/ensaio/GABRIEL E YULLI/ENSAIO-50.jpg" alt="Imagem 23"></div>
            <div class="gallery-item"><img src="img/ensaio/GABRIEL E YULLI/ENSAIO.jpg" alt="Imagem 24"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/01.JPG" alt="Imagem 1"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/02,.JPG" alt="Imagem 2"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/BAT_7960.JPG" alt="Imagem 3"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/BAT_7971.JPG" alt="Imagem 4"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/RAF_5591.JPG" alt="Imagem 5"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/RAF_5757.JPG" alt="Imagem 6"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/RAF_5792.JPG" alt="Imagem 7"></div>
            <div class="gallery-item"><img src="img/corporativo/CORPORATIVO/RAF_5818.JPG" alt="Imagem 8"></div>
            <div class="gallery-item"><img src="img/gestante/cheila Gestante/01.jpg" alt="Imagem 1"></div>
            <div class="gallery-item"><img src="img/gestante/cheila Gestante/03.JPG" alt="Imagem 2"></div>
            <div class="gallery-item"><img src="img/gestante/GESTANTE/ENSAIO-3.jpg" alt="Imagem 3"></div>
            <div class="gallery-item"><img src="img/gestante/GESTANTE/ENSAIO-6-2.jpg" alt="Imagem 4"></div>
            <div class="gallery-item"><img src="img/gestante/MAYARA/ABC_4351.JPG" alt="Imagem 5"></div>
            <div class="gallery-item"><img src="img/gestante/MAYARA/ABC_4800.JPG" alt="Imagem 6"></div>
            <div class="gallery-item"><img src="img/gestante/MAYARA/ABC_4937.JPG" alt="Imagem 7"></div>
            <div class="gallery-item"><img src="img/gestante/MAYARA/ABC_4930.JPG" alt="Imagem 8"></div>
            <!-- Adicione mais itens de galeria até atingir 64 imagens -->
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>Siga-nos:</p>
        <div id="redes-sociais">
            <a href="https://www.instagram.com/kleberkawasakifotografia/" class="cor-1">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://wa.me/5555199930589?text=Oi%2C+queria+tirar+uma+d%C3%BAvida" class="cor-1">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/kleberkawasaki?mibextid=ZbWKwL" class="cor-1">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjRFMDswdQsgGrBKGxZhrkLgzlQXwBVbBZdkSmpJFjbWsjbKjvQmGqRDtjGjVVxsHSDtdG" class="cor-1">
                <i class="bi bi-envelope"></i>
            </a>
        </div>
        <div>
            <p>Avenida João Osório, 622, loja - Centro São João da Boa Vista / SP</p>
        </div>
    </footer>
</body>
</html>

<!-- Botão do WhatsApp -->
<a href="https://api.whatsapp.com/send?phone=5519993058960&text=Olá%2C%20gostaria%20de%20mais%20informações." class="whatsapp-btn" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>
</body>
</html>

<style scoped> 
.carousel{
  width: 750px;
  margin: 40px auto;
}


.wrapper {
max-width: 1100px;
width: 100%;
position: relative;
margin: 140px;
}
.wrapper i {
top: 50%;
height: 50px;
width: 50px;
cursor: pointer;
font-size: 1.25rem;
position: absolute;
text-align: center;
line-height: 50px;
background: #fff;
border-radius: 50%;
box-shadow: 0 3px 6px rgba(0,0,0,0.23);
transform: translateY(-50%);
transition: transform 0.1s linear;
}
.wrapper i:active{
transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
left: -22px;
}
.wrapper i:last-child{
right: -22px;
}
.wrapper .carousel{
display: grid;
grid-auto-flow: column;
grid-auto-columns: calc((100% / 3) - 12px);
overflow-x: auto;
scroll-snap-type: x mandatory;
gap: 16px;
border-radius: 8px;
scroll-behavior: smooth;
scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
display: none;
}
.carousel.no-transition {
scroll-behavior: auto;
}
.carousel.dragging {
scroll-snap-type: none;
scroll-behavior: auto;
}
.carousel.dragging .card {
cursor: grab;
user-select: none;
}
.carousel :where(.card, .img) {
display: flex;
justify-content: center;
align-items: center;
}
.carousel .card {
scroll-snap-align: start;
height: 342px;
list-style: none;
background: #fff;
cursor: pointer;
padding-bottom: 15px;
flex-direction: column;
border-radius: 8px;
}
.carousel .card .img {
background: #8B53FF;
height: 148px;
width: 148px;
border-radius: 50%;
}
.card .img img {
width: 140px;
height: 140px;
border-radius: 50%;
object-fit: cover;
border: 4px solid #fff;
}
.carousel .card h2 {
font-weight: 500;
font-size: 1.56rem;
margin: 30px 0 5px;
}
.carousel .card span {
color: #6A6D78;
font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
.wrapper .carousel {
grid-auto-columns: calc((100% / 2) - 9px);
}
}

@media screen and (max-width: 600px) {
.wrapper .carousel {
grid-auto-columns: 100%;
}
}
</style>
