<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/meuestilo.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <script src="js/bootstrap.js" defer></script>
    <title>Kleber Kawassaki</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-cor-1" id="navbar"> 
        <div class="container">
            <a href="index.html" class="navbar-brand cor-clara">
                <img src="/img/logotipo_-_kleber_kawassaki.png" alt="Logo Kleber Kawassaki" class="img-logo">
            </a>
            <div id="navbar-itens">
                <form class="d-flex" id="form-pesquisa" onsubmit="return handleSearch(event);">
                    <i class="bi bi-search cor-1"></i>
                    <input type="search" class="form-control ms-3" id="search" placeholder="Pesquisar">
                    <button class="btn bg-cor-3" type="submit">Pesquisar</button>
                </form>                
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="sobre.html" class="nav-link cor-clara">
                            <i class="bi bi-person"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="agenda.html" class="nav-link cor-clara">
                            <i class="bi bi-bag"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  

    <!-- Começo da NAVBAR INFERIOR -->

    <nav class="navbar navbar-expand-lg bg-cor-2 p-2" id="container-navbar-inferior">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-inferior" aria-controls="navbar-inferior" aria-expanded="false" aria-label="Botão Menu Hamburguer">
                <i class="bi bi-list"></i>
            </button>
            <ul class="navbar-nav mb-2 mb-lg-0 collapse navbar-collapse" id="navbar-inferior">
                <li class="navbar-item" id="nav-item">
                    <a href="index.html" class="nav-link">Início</a>
                </li>
                <li class="navbar-item">
                    <a href="galeria.html" class="nav-link">Catálogo</a>
                </li>
                <li class="navbar-item">
                    <a href="sobre.html" class="nav-link">Sobre</a>
                </li>
                <li class="navbar-item">
                    <a href="agenda.html" class="nav-link">Agendamento</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fim da NAVBAR INFERIOR -->

    <div id="img1">
        <img src="img/kleber_e_pamela-26.jpg" alt="Descrição da Nova Imagem">
    </div>
    
    <div id="sobre">
        <h1>Sobre</h1>
        <p>
            Somos um casal apaixonado pelo que fazemos e, acima de tudo, entendemos que datas importantes e especiais precisam ser tratadas com o respeito e a responsabilidade que merecem para isso Contamos com uma equipe formada por profissionais comprometidos com a excelência de resultados, incansáveis na busca pelo desenvolvimento de habilidades, na melhoria contínua dos resultados e no investimento em equipamentos de última geração, pois queremos sempre oferecer algo novo, surpreendente e inesperado aos nossos clientes.
        </p>
        <p>
            Com um olhar focado em capturar a essência do momento mágico, não registramos apenas acontecimentos, registramos sentimentos, emoções, expressões de amor que ficarão eternizadas para sempre.
        </p>
        <p>            
            Nossa empresa cuidará do seu evento com exclusividade, pois nesses 13 anos nos profissionalizamos, desenvolvemos projetos diferenciados, participamos de cursos e workshops, e construímos um olhar próprio e uma perspectiva autoral para a fotografia.
        </p>
        <p>            
            Hoje, nosso maior sonho é continuar contando histórias que emocionem e fiquem guardadas para sempre na vida das pessoas.
        </p> 
        <h5> Pâmela e Kleber Kawassaki </h5>
    </div>

     <!-- Rodapé -->

     <footer>
        <p>Siga-nos:</p>
        <div id="redes-sociais">

            <a href="https://www.instagram.com/kleberkawasakifotografia/" class="cor-1">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://wa.me/5555199930589?text=Oi%2C+queria+tirar+uma+d%C3%BAvida" class="cor-1">
                <i class="bi bi-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/kleberkawasaki?mibextid=ZbWKwL" class="cor-1">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjRFMDswdQsgGrBKGxZhrkLgzlQXwBVbBZdkSmpJFjbWsjbKjvQmGqRDtjGjVVxsHSDtdG" class="cor-1">
                <i class="bi bi-envelope"></i>
            </a>
        </div>
        <div>
            <p>Avenida João Osório, 622, loja - Centro São João da Boa Vista / SP</p>
        </div>
    </footer>
    
</body>
</html>

<!-- Botão do WhatsApp -->
<a href="https://api.whatsapp.com/send?phone=5519993058960&text=Olá%2C%20gostaria%20de%20mais%20informações." class="whatsapp-btn" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>
</body>
</html>

<style scoped> 
.carousel{
  width: 750px;
  margin: 40px auto;
}


.wrapper {
max-width: 1100px;
width: 100%;
position: relative;
margin: 140px;
}
.wrapper i {
top: 50%;
height: 50px;
width: 50px;
cursor: pointer;
font-size: 1.25rem;
position: absolute;
text-align: center;
line-height: 50px;
background: #fff;
border-radius: 50%;
box-shadow: 0 3px 6px rgba(0,0,0,0.23);
transform: translateY(-50%);
transition: transform 0.1s linear;
}
.wrapper i:active{
transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
left: -22px;
}
.wrapper i:last-child{
right: -22px;
}
.wrapper .carousel{
display: grid;
grid-auto-flow: column;
grid-auto-columns: calc((100% / 3) - 12px);
overflow-x: auto;
scroll-snap-type: x mandatory;
gap: 16px;
border-radius: 8px;
scroll-behavior: smooth;
scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
display: none;
}
.carousel.no-transition {
scroll-behavior: auto;
}
.carousel.dragging {
scroll-snap-type: none;
scroll-behavior: auto;
}
.carousel.dragging .card {
cursor: grab;
user-select: none;
}
.carousel :where(.card, .img) {
display: flex;
justify-content: center;
align-items: center;
}
.carousel .card {
scroll-snap-align: start;
height: 342px;
list-style: none;
background: #fff;
cursor: pointer;
padding-bottom: 15px;
flex-direction: column;
border-radius: 8px;
}
.carousel .card .img {
background: #8B53FF;
height: 148px;
width: 148px;
border-radius: 50%;
}
.card .img img {
width: 140px;
height: 140px;
border-radius: 50%;
object-fit: cover;
border: 4px solid #fff;
}
.carousel .card h2 {
font-weight: 500;
font-size: 1.56rem;
margin: 30px 0 5px;
}
.carousel .card span {
color: #6A6D78;
font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
.wrapper .carousel {
grid-auto-columns: calc((100% / 2) - 9px);
}
}

@media screen and (max-width: 600px) {
.wrapper .carousel {
grid-auto-columns: 100%;
}
}
</style>
